@import "~less/compass/_theme.less";

.root {
  background: #f5f6f7;
	height: 85vh;
	//padding: 2.4rem;
}

.title {
	margin-top: 0;
}

div[data-test-id="quality-content"]{
	height: 100%;
}

.menu {
  padding-left: 1em;
  margin-bottom: 0px;
  position: relative;
  background: #f5f6f7;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}

.inputSample {
  background: white;
  border-radius: 50px;
  border-style: solid;
  border-color: #bfbfbe;
  border-width: 1px;
  text-align: right;
  padding-right: 5px;
  margin-right: 0.5em;
}

.inputRule {
  border-radius: 50px;
  border-style: solid;
  border-color: #bfbfbe;
  border-width: 1px;

  padding-left: 5px;
  padding-right: 5px;
  margin-left: 0.5em;
  margin-right: 0.5em;
}

.select {
  margin-left: 0.5em;
  margin-right: 0.5em;
}

.select ~ .select {
  margin-right: 0.5em;
}

hr {
    height: 1px;
    border: 0;
    padding: 0;
    margin: 1em 0;
    border-top: 1px solid #ccc;
    display: block;
}

.counter-collection{
	color : orange;
	font-weight: bold;
}

.percentage-collection{
	color : lightblue;
	font-weight : bold;
}

.plugin-description-text{
	color : darkslategrey;
}

.bar {
  fill: #aaa;
  height: 21px;
  -webkit-transition: fill .3s ease;
  transition: fill .3s ease;
  cursor: pointer;
}
.bar text {
  fill: #555;
}

.chart:hover .bar,.chart:focus .bar {
  fill: #aaa;
}

.bar:hover,.bar:focus {
  fill: red !important;
}
.bar:hover text,
.bar:focus text {
  fill: red;
}

figcaption {
  font-weight: bold;
  color: #000;
  margin-bottom: 20px;
}
