@import "~less/compass/_theme.less";

.dashboardScore {
  font-size: xx-large;
  color: cornflowerblue;
}

.weightBlock {
  display: inline;
}

.weightLabel {
  text-align: right;
}

.weightRange {
  display: block;
  margin-right: 1em;
  margin-left: 1em;
  width: inherit;
}

input[type="range"] {
  .weightRange
}

//==============================

.donutsblock {
  display: flex;
  max-height: 90px;
}

.donutContainer {
  position: relative;
}

.donutContainer span {
  text-align:center;
  position: absolute;
  line-height: 140px;
  width: 100%;
  z-index: 1;
  font-size: medium;
}

svg {
  transform: rotate(180deg);
}

.donut {
  stroke-dasharray: 440;
  stroke-width:20;
  stroke:cornflowerblue;
  fill:none;
  animation: donut 1s ease-out forwards;
}

.donut2 {
  stroke-dasharray: 440;
  stroke-width:20;
  stroke:rgba(0,0,0,0.2);
  fill:none;
}


@-webkit-keyframes donut {
  from {
    stroke-dashoffset: 440;
  }
}

@keyframes donut {
  from {
    stroke-dashoffset: 440;
  }
}

//==============================

.tabbar {
  padding-left: 1em;
  margin-bottom: 0px;
  position: relative;
  background: #f5f6f7;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}

.tab, .activetab {
  display: inline-flex;
  font-size: 14px;
  font-weight: bold;
  margin-right: 2em;
  color: #aaaaaa;
  cursor: pointer;
}

.tab:hover {
  color: #474646;
}

.activetab {
  color: #474646;
}

//TODO: remove it
.tabcontentback {
  position: relative;
  background: #f5f6f7;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

.tabcontent {
  margin-left: 1em;
  margin-right: 1em;
  margin-bottom: 1em;
  background: white;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
  padding-top: 1em;
  padding-left: 0.5em;
  padding-right: 0.5em;
  padding-bottom: 0.5em;
  line-height: 1.5em;
}

.subtree {
}

.menu {
}

.keylabel {
  cursor: pointer;
  user-select: none;
  color: #4888be;
}

.keylabel:hover {
  text-decoration: underline;
}

input[type=checkbox] {
  display:none;
}

input[type=checkbox] + .menu + .subtree {
  display:none;
}

input[type=checkbox]:checked + .menu + .subtree {
  display:block;
}

.tabheader {
  margin-left: 1em;
  margin-right: 1em;
  margin-bottom: 0.5em;
  background: #dddddd;
}

.barrect {
  margin-top: 0.1em;
  margin-right: 1em;
  background: #337ab7;

  transition-property: all;
  transition-duration: 1s;
}

.disabled {
  pointer-events: none;
  opacity: 0.4;
}

.alertbox {
    color: #555;
    border-radius: 10px;
    font-family: Tahoma, Geneva, Arial, sans-serif;
    padding: 10px 10px 10px 35px;
    font-size: 11px;
}

.alertbox span {
    font-weight: bold;
    text-transform: uppercase;
}

.error {
    background: #ffecec url('../../assets/images/error.png') no-repeat 10px 50%;
    border: 1px solid #f5aca6;
}

.success {
    background: #e9ffd9 url('../../assets/images/success.png') no-repeat 10px 50%;
    border: 1px solid #a6ca8a;
}
